# Canal pour envoyer les messages d'erreur
# Channel to send the error messages
variable channel "#error_channel"

# Nom du bot auquel envoyer les messages d'erreur
# Name of the bot to send error messages to
variable botName ""

# Clé utilisée pour le chiffrement des messages
# Key used for encryption of messages
variable cryptKey ""

# Algorithme de chiffrement à utiliser : "ecb" soit "cbc"
# Encryption algorithm to use: either "ecb" or "cbc"
variable cryptType "cbc"

# Préfixe à utiliser dans les messages envoyés au canal
# Prefix to use in the messages sent to the channel
variable message_prefix "NET_BGERROR"

# Délimiteur à utiliser entre les parties du message (séparateur)
# Delimiter to use between parts of the message (separator)
variable message_delimiter " > "

# Indicateur de débogage pour contrôler la journalisation des messages d'erreur :
# "1" pour vrai ou "0" pour faux
# Debug flag to control logging of error messages :
# either "1" for true or "0" for false
variable debug 1
